# AgProMaVersion2

./: README.md
Client/: .angular-cli.json  README.md  package-lock.json  package.json
Client/e2e/: app.e2e-spec.ts
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Server/: AgPromaV2.sln
Server/AgpromaWebAPI/: AgpromaWebAPI.csproj  Program.cs  Startup.cs  Startup_Jwt.cs  appsettings.json
Server/AgpromaWebAPI/Controllers/: BurndownController.cs  ChecklistController.cs  EfficiencyController.cs  EpicController.cs  ForgetPasswordController.cs  InviteMembersController.cs  LoginController.cs  MasterController.cs  ProjectMasterController.cs  ProjectMemberController.cs  ReleasePlanController.cs  SocialLoginController.cs  TaskBacklogController.cs  TaskControllers.cs  TeamController.cs  ValuesController.cs
Server/AgpromaWebAPI/Hubs/: BacklogHub.cs  EpicHub.cs  ReleasePlanHub.cs  SprintBacklogHub.cs  TaskBacklogHub.cs  TaskHub.cs  TeamHub.cs
Server/AgpromaWebAPI/Migrations/: 20171114102856_Initial.Designer.cs  20171114102856_Initial.cs  AgpromaDbContextModelSnapshot.cs
Server/AgpromaWebAPI/Properties/: launchSettings.json
Server/AgpromaWebAPI/Repository/: BurnDownRepository.cs  ChecklistRepository.cs  EfficiencyRepository.cs  EpicRepository.cs  InviteRepository.cs  MasterRepository.cs  ProjectMasterRepo.cs  ProjectMemberRepository.cs  ReleasePlanRepo.cs  SignUpRepository.cs  SprintRepository.cs  StoryRepository.cs  TaskBacklogRepository.cs  TaskRepository.cs  TeamRepo.cs
Server/AgpromaWebAPI/Service/: BurndownService.cs  ChecklistService.cs  EfficiencyService.cs  EpicService.cs  InviteMembersService.cs  MasterService.cs  ProjectMasterService.cs  ProjectMemberService.cs  ReleasePlanService.cs  SignUpService.cs  SocialLoginService.cs  SprintService.cs  StoryService.cs  TaskBacklogService.cs  TaskService.cs  TeamService.cs  forgetPassword.cs
Server/AgpromaWebAPI/Viewmodel/: AssignedTasks.cs  AvailTeamMember.cs  AvailableMember.cs  CheckList.cs  Creadential.cs  IdPassword.cs  InviteExistingMember.cs  InvitePeople.cs  ProjectDetailView.cs  ProjectFullData.cs  SprintBurndown.cs  SprintChart.cs  TaskBacklogView.cs  UserBurnDown.cs  VelocityChart.cs
Server/AgpromaWebAPI/model/: AgpromaDbContext.cs  ChecklistBacklog.cs  EpicMaster.cs  ProjectMaster.cs  ProjectMember.cs  ReleasePlan.cs  SignalRMaster.cs  Sprint.cs  Sprint_UserStory.cs  TaskBacklog.cs  TaskBurnDown.cs  TeamMaster.cs  TeamMember.cs  User.cs  UserStory.cs
Server/AuthenticationAPI/: AuthenticationAPI.csproj  Startup.cs  appsettings.json
Server/AuthenticationAPI/Controllers/: TokenGeneration.cs
Server/AuthenticationAPI/Models/: Audience.cs  SocialSignup.cs  User.cs
Server/AuthenticationAPI/Properties/: launchSettings.json
Server/UnitTestingAgProMa/: UnitTestingAgProMa.csproj
Server/UnitTestingAgProMa/Controllers/: BacklogServiceTest.cs  ChecklistControllerTest.cs  ForgetPasswordControllerTest.cs  InviteMemberControllerTest.cs  LoginControllerTest.cs  ProjectMasterControllerTest.cs  ProjectMemberServiceTest.cs  (+1 more)
(+141 files in other folders)
