<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChecklistController.cs" />
    <Compile Remove="Controllers\EfficiencyController.cs" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BurndownController.cs" />
    <Compile Remove="Controllers\ChecklistController.cs" />
    <Compile Remove="Controllers\EpicController.cs" />
    <Compile Remove="Controllers\ForgetPasswordController.cs" />
    <Compile Remove="Controllers\ReleasePlanController.cs" />
    <Compile Remove="Controllers\TeamController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Repository\BacklogRepository.cs" />
    <Compile Remove="Service\SocialLoginService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\BurndownController.cs" />
    <Compile Include="Controllers\ChecklistController.cs" />
    <Compile Include="Controllers\EfficiencyController.cs" />
    <Compile Include="Controllers\EpicController.cs" />
    <Compile Include="Controllers\ForgetPasswordController.cs" />
    <Compile Include="Controllers\InviteMembersController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\MasterController.cs" />
    <Compile Include="Controllers\ProjectMasterController.cs" />
    <Compile Include="Controllers\ProjectMemberController.cs" />
    <Compile Include="Controllers\ReleasePlanController.cs" />
    <Compile Include="Controllers\TaskBacklogController.cs" />
    <Compile Include="Controllers\TaskControllers.cs" />
    <Compile Include="Controllers\TeamController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\TaskBacklog.cs" />
    <Compile Remove="Service\BacklogService.cs" />
    <Compile Remove="Service\SocialLoginService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="MimeKit" Version="1.20.0" />
    <PackageReference Include="Serilog" Version="2.6.0-dev-00923" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
